###
GET http://localhost:4000/api/users/user

###Read user by ObjectId
GET http://localhost:4000/api/users/user/697dbcc523558b540f89f522

###create yser
POST http://localhost:4000/api/users/user
Content-Type: application/json

{
    "username":"anurag",
    "password":"hfjv",
    "age":25
}

###update user
PUT http://localhost:4000/api/users/user/697dbb18734d6d478b47ab9c
Content-Type: :application/json

{
    "username":"anurag-updated",
    "password":"anurag",
    "age":20
}

###Delete user by ObjectId
DELETE  http://localhost:4000/api/users/user/697dbb18734d6d478b47ab9c

###POST
POST http://localhost:4000/api/products/products
Content-Type: application/json

{
    "pid":102,
    "productName":"laptop",
    "price":100000
}
###
GET http://localhost:4000/api/products/products

### get by id
GET http://localhost:4000/api/products/products/697dd1fa05f31150ea732da7

### update by id
PUT http://localhost:4000/api/products/products/697dd1fa05f31150ea732da7
Content-Type: application/json

{
    "pid":101,
    "productName":"iphone",
    "price":50000
}